body {
    width: 90%;
    margin: 0 auto;
    font-family: Arial;
}

h1 {
    text-align: center;
}

#nav, #footer {
    background-color: #efefef;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

li {
    display: inline;
    padding: 5px;
}

/* CSS Grid */

.grid-container {
    display: grid;
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* grid-template-columns: 60px 100px auto; */
    grid-template-columns: 30% 30% auto;
    grid-template-rows: 100px 200px auto;
    gap: 10px 10px;
    background-color: #efefef;
    margin: 1%;
}

.grid-item {
    background-color: antiquewhite;
    border: 1px solid gray;
    text-align: center;
    padding: 20px;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5 {
    grid-column-start: 3;
    grid-column-end: 5;
}